{
    "name": "php-etl/pipeline",
    "description": "This library implements the Extract-Transform-Load pattern asynchronously in PHP with the help of iterators and generators",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kiboko SAS",
            "homepage": "http://kiboko.fr"
        },
        {
            "name": "Grégory Planchat",
            "email": "gregory@kiboko.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0",
        "php-etl/contracts": "0.1.x-dev",
        "php-etl/bucket": "0.1.x-dev",
        "psr/log": "^1.1@dev"
    },
    "autoload": {
        "psr-4": {
            "Kiboko\\Component\\ETL\\Pipeline\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "unit\\Kiboko\\Component\\ETL\\Pipeline\\": "unit/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    },
    "require-dev": {
        "ext-xdebug": "*",
        "phpspec/phpspec": "^5.1",
        "phpunit/phpunit": "^7.0",
        "johnkary/phpunit-speedtrap": "^3.1@dev",
        "mybuilder/phpunit-accelerator": "dev-master"
    }
}
